

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#373737">
  <meta name="author" content="咸阳猴🐒">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. TODO 2. 脑图 Xmind  Edraw    3. 基础部分3.1. AbstractQueuedSynchronizer 概述AbstractQueuedSynchronizer 是一个抽象类，继承了 java.util.concurrent.locks.AbstractOwnableSynchronizer，实现了 java.io.Serializable  [!NOTE] 注意">
<meta property="og:type" content="article">
<meta property="og:title" content="源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析">
<meta property="og:url" content="https://wangjia5289.github.io/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="咸阳猴🐒的博客">
<meta property="og:description" content="1. TODO 2. 脑图 Xmind  Edraw    3. 基础部分3.1. AbstractQueuedSynchronizer 概述AbstractQueuedSynchronizer 是一个抽象类，继承了 java.util.concurrent.locks.AbstractOwnableSynchronizer，实现了 java.io.Serializable  [!NOTE] 注意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangjia5289.github.io/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.eddx">
<meta property="og:image" content="https://wangjia5289.github.io/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="https://wangjia5289.github.io/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1.png">
<meta property="article:published_time" content="2025-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-23T11:13:12.696Z">
<meta property="article:author" content="Ba Yuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangjia5289.github.io/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.eddx">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析 - 咸阳猴🐒的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangjia5289.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-01 00:00" pubdate>
          September 1, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2025-11-23T19:13:12+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-TODO"><a href="#1-TODO" class="headerlink" title="1. TODO"></a>1. TODO</h2><hr>
<h2 id="2-脑图"><a href="#2-脑图" class="headerlink" title="2. 脑图"></a>2. 脑图</h2><ol>
<li><p>Xmind</p>
</li>
<li><p>Edraw<br><img src="/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.eddx" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<hr>
<h2 id="3-基础部分"><a href="#3-基础部分" class="headerlink" title="3. 基础部分"></a>3. 基础部分</h2><h3 id="3-1-AbstractQueuedSynchronizer-概述"><a href="#3-1-AbstractQueuedSynchronizer-概述" class="headerlink" title="3.1. AbstractQueuedSynchronizer 概述"></a>3.1. AbstractQueuedSynchronizer 概述</h3><p><code>AbstractQueuedSynchronizer</code> 是一个抽象类，继承了 <code>java.util.concurrent.locks.AbstractOwnableSynchronizer</code>，实现了 <code>java.io.Serializable</code><br><img src="/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>详见源码：<code>AbstractOwnableSynchronizer</code><ol>
<li><code>obsidian</code> 内部链接：<ol>
<li><a href="%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractOwnableSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md">源码：java.util.concurrent.locks.AbstractOwnableSynchronizer源码解析</a></li>
</ol>
</li>
<li><code>Hexo</code> 链接：<ol>
<li></li>
</ol>
</li>
</ol>
</li>
<li>详见源码：<code>Serializable</code><ol>
<li><code>obsidian</code> 内部链接：<ol>
<li><a href="%E6%BA%90%E7%A0%81%EF%BC%9Ajava.io.Serializable%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md">源码：java.io.Serializable源码解析</a></li>
</ol>
</li>
<li><code>Hexo</code> 链接：<ol>
<li></li>
</ol>
</li>
</ol>
</li>
<li>需要注意的是：<ol>
<li><code>Java8</code> 的 <code>AQS</code> 是只有 <code>Node</code> 的，没有 <code>ExclusiveNode</code>、<code>SharedNode</code>、<code>ConditionNode</code> 的</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h3 id="3-2-AbstractQueuedSynchronizer-应用场景"><a href="#3-2-AbstractQueuedSynchronizer-应用场景" class="headerlink" title="3.2. AbstractQueuedSynchronizer 应用场景"></a>3.2. AbstractQueuedSynchronizer 应用场景</h3><h4 id="3-2-1-同步器"><a href="#3-2-1-同步器" class="headerlink" title="3.2.1. 同步器"></a>3.2.1. 同步器</h4><p>同步器是一种协调多个线程执行的工具。它通过内部维护的状态（<code>State</code>），用于控制多个线程对一个或多个共享资源的访问，从而实现线程间的同步与协作</p>
<p>简单来说，多个线程需要先竞争同步器资源（即 <code>State</code>），只有竞争成功的线程才能访问共享资源。而 <code>AQS</code> 提供了一系列机制，使得多个线程能够 “高效且安全” 地竞争、释放 <code>State</code></p>
<p>在基于 <code>AQS</code> 的同步器实现中，通常需要维护两种队列：</p>
<ol>
<li>一条同步队列<ol>
<li>同步队列用于管理那些尝试获取同步器资源，但暂时失败并暂时进入阻塞（<code>WAITING</code>、<code>TIMED_WAITING</code>）的线程</li>
<li><code>AQS</code> 已经封装好了相关的节点类型（即 <code>Node</code>、<code>ExclusiveNode</code>、<code>SharedNode</code>），并且提供了首尾哨兵节点。因此，我们的 <code>AQS</code> 实现类只需要在此基础上维护同步队列即可</li>
</ol>
</li>
<li>多条条件队列<ol>
<li>条件队列用于管理那些已经获取同步器资源，但因业务条件不满足，而调用了 <code>Condition.await</code>，释放同步器资源并暂时进入阻塞（<code>WAITING</code>、<code>TIMED_WAITING</code>）的线程</li>
<li><code>AQS</code> 已经封装好了 <code>ConditionObject</code> 和相关的节点类型（即 <code>ConditionNode</code>），一个 <code>ConditionObject</code> 实例就是一条条件队列。因此，我们的 <code>AQS</code> 实现类只需要根据自己的需要，创建并维护 <code>ConditionObject</code> 实例即可<br><img src="/2025/09/01/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-1.png" srcset="/img/loading.gif" lazyload></li>
</ol>
</li>
</ol>
<p>在不同的同步器实现中，<code>State</code> 和共享资源有不同的含义，例如在 <code>ReentrantLock</code> 中：</p>
<ol>
<li><code>State</code> 表示锁的重入次数<ol>
<li><code>0</code><ol>
<li>表示锁空闲，线程可以尝试获取</li>
</ol>
</li>
<li><code>1</code><ol>
<li>表示锁已被某个线程持有</li>
</ol>
</li>
<li><code>n（n &gt; 1）</code><ol>
<li>表示同一线程对该锁进行了 <code>n</code> 次重入</li>
</ol>
</li>
</ol>
</li>
<li>共享资源表示加锁期间的操作</li>
</ol>
<p>在使用 <code>AQS</code> 时，绝大多数情况下（约 <code>99%</code>）都是用来实现各种同步器（例如 <code>ReentrantLock</code>、<code>Semaphore</code>、<code>CountDownLatch</code>）。在这种情况下，我们可能需要使用到的以下内容：</p>
<ol>
<li><code>AOS</code><ol>
<li>如果基于 <code>AQS</code> 实现的是独占模式的同步器（例如 <code>ReentrantLock</code>），就需要使用 <code>AOS</code> 记录当前独占该资源的线程</li>
<li>但是如果基于 <code>AQS</code> 实现的是共享模式的同步器（例如 <code>Semaphore</code>），那么 <code>AOS</code> 根本就用不到</li>
</ol>
</li>
<li><code>AQS</code><ol>
<li><code>State</code></li>
<li>同步队列</li>
<li>条件队列</li>
</ol>
</li>
</ol>
<p>在使用 <code>AQS</code> 实现同步器时，通常的做法是：在同步器内部定义一个静态内部类（一般命名为 <code>Sync</code>），并让 <code>Sync</code> 继承 <code>AbstractQueuedSynchronizer</code>，而不是让同步器直接继承 <code>AQS</code></p>
<p>当外部调用同步器的方法时，执行的流程大致为：<code>外部调用同步器的方法 → 同步器调用 Sync 的方法 → Sync 调用 AQS 的方法</code></p>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>猴哥的烦恼箱 <code>(｡•́︿•̀｡)</code>：<ol>
<li>在使用 <code>AQS</code> 实现同步器时，为什么不直接让同步器直接继承 <code>AQS</code>？<ol>
<li>其实这里实际使用了 <code>GOF</code> 设计模式之策略模式，以 <code>ReentrangLock</code> 为例</li>
<li><code>RenntrantLock</code> 需要支持 “公平锁” 和 “非公平锁” 两种模式，而两者在竞争 <code>State</code> 的逻辑上完全不同</li>
<li>但是 <code>AQS</code> 只提供了竞争 <code>State</code> 的方法，因此具体的竞争逻辑必须由 <code>AQS</code> 的实现类来定义。</li>
<li>如果同步器直接继承 <code>AQS</code>，就需要在每次操作中使用 <code>if...else if...else</code> 或 <code>switch...case...default</code> 判断公平锁或非公平锁，然后执行不同的竞争逻辑</li>
<li>为了避免大量的 <code>if...else if...else</code> 或 <code>switch...case...default</code> 判断，<code>ReentrantLock</code> 就采用了策略模式</li>
<li><code>ReentrantLock</code> 内部定义了两个静态内部类（即 <code>FairSync</code>、<code>NonFairSync</code>），这两个类分别实现各自的竞争逻辑</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h4 id="3-2-2-状态机"><a href="#3-2-2-状态机" class="headerlink" title="3.2.2. 状态机"></a>3.2.2. 状态机</h4><p>状态机通过内部维护的状态（<code>State</code>），用于表示其实例在生命周期中可能经历的各个阶段</p>
<p>在使用 <code>AQS</code> 时，有少数情况（约 <code>1%</code>）会用来实现状态机（例如 <code>ThreadPoolExecutor.Worker</code>）。在这种情况下，我们可能需要使用到以下内容：</p>
<ol>
<li><code>AQS</code><ol>
<li><code>State</code></li>
</ol>
</li>
</ol>
<p>在不同的状态机实现中，<code>State</code> 有不同的含义，例如在 <code>ThreadPoolExecutor.Worker</code> 中：</p>
<ol>
<li><code>-1</code><ol>
<li><code>Worker</code> 正在被实例化</li>
</ol>
</li>
<li><code>0</code><ol>
<li><code>Worker</code> 并没有 “执行” 任务（正在从任务队列中获取任务）</li>
</ol>
</li>
<li><code>1</code><ol>
<li><code>Worker</code> 正在 “执行” 任务</li>
</ol>
</li>
</ol>
<p>在使用 <code>AQS</code> 实现状态机时，通常的做法是：直接让状态机继承 <code>AQS</code></p>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>猴哥的烦恼箱 <code>(｡•́︿•̀｡)</code><ol>
<li>为什么实现状态机还要使用 <code>AQS</code>？我们直接在状态机内部维护一个 <code>State</code> 不就行了嘛？<ol>
<li>因为 <code>AQS</code> 提供了一系列机制，使得多个线程能够 “高效且安全” 地竞争、释放 <code>State</code></li>
<li>而我们自己实现不一定能做到这么稳妥，而且只是在走 “<code>AQS</code>” 的老路，不如直接复用最省心</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h2 id="4-内部类"><a href="#4-内部类" class="headerlink" title="4. 内部类"></a>4. 内部类</h2><h3 id="4-1-Node"><a href="#4-1-Node" class="headerlink" title="4.1. Node"></a>4.1. Node</h3><p>详见源码：<code>AbstractQueuedSynchronizer.Node</code></p>
<ol>
<li><code>obsidian</code> 内部链接：<ol>
<li><a href="%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer.Node%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md">源码：java.util.concurrent.locks.AbstractQueuedSynchronizer.Node源码解析</a></li>
</ol>
</li>
<li><code>Hexo</code> 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<hr>
<h3 id="4-2-ExclusiveNode"><a href="#4-2-ExclusiveNode" class="headerlink" title="4.2. ExclusiveNode"></a>4.2. ExclusiveNode</h3><p><code>AbstractQueuedSynchronizer.ExclusiveNode</code> 只是简单地继承了 <code>AbstractQueuedSynchronizer.Node</code>，为 <code>AbstractQueuedSynchronizer.Node</code> 增加了一层 “独占模式节点” 的标签，用来明确区分节点所处的语义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExclusiveNode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Node</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>如果基于 <code>AQS</code> 实现的是独占模式同步器（例如 <code>ReentrantLock</code>），那么同步队列中的 <code>Node</code> 就应该是 <code>ExclusiveNode</code></li>
</ol>
</blockquote>
<hr>
<h3 id="4-3-SharedNode"><a href="#4-3-SharedNode" class="headerlink" title="4.3. SharedNode"></a>4.3. SharedNode</h3><p><code>AbstractQueuedSynchronizer.SharedNode</code> 也只是简单地继承了 <code>AbstractQueuedSynchronizer.Node</code>，为 <code>AbstractQueuedSynchronizer.Node</code> 增加了一层 “共享模式节点” 的标签，用来明确区分节点所处的语义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SharedNode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Node</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>如果基于 <code>AQS</code> 实现的是共享模式同步器（例如 <code>Semaphore</code>），那么同步队列中的 <code>Node</code> 就应该是 <code>SharedNode</code></li>
</ol>
</blockquote>
<hr>
<h3 id="4-4-ConditionObject"><a href="#4-4-ConditionObject" class="headerlink" title="4.4. ConditionObject"></a>4.4. ConditionObject</h3><p>详见源码：<code>AbstractQueuedSynchronizer.ConditionObject</code></p>
<ol>
<li><code>obsidian</code> 内部链接：<ol>
<li><a href="%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md">源码：java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject源码解析</a></li>
</ol>
</li>
<li><code>Hexo</code> 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<hr>
<h3 id="4-5-ConditionNode"><a href="#4-5-ConditionNode" class="headerlink" title="4.5. ConditionNode"></a>4.5. ConditionNode</h3><p>详见源码：<code>AbstractQueuedSynchronizer.ConditionNode</code></p>
<ol>
<li><code>obsidian</code> 内部链接：<ol>
<li><a href="%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionNode%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.md">源码：java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionNode源码解析</a></li>
</ol>
</li>
<li><code>Hexo</code> 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<hr>
<h2 id="5-核心属性"><a href="#5-核心属性" class="headerlink" title="5. 核心属性"></a>5. 核心属性</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 表示 AQS 的同步队列的首哨兵节点</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">volatile</span> Node head;<br><br><span class="hljs-comment">// 表示 AQS 的同步队列的尾哨兵节点</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">volatile</span> Node tail;<br><br><span class="hljs-comment">// 表示 AQS 的核心状态位（State）</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> state;<br></code></pre></td></tr></table></figure>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81/" class="category-chain-item">源码</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析</div>
      <div>https://wangjia5289.github.io/2025/09/01/源码：java.util.concurrent.locks.AbstractQueuedSynchronizer源码解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>咸阳猴🐒</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/02/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.locks.ReentrantLock.Sync%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="源码：java.util.concurrent.locks.ReentrantLock.Sync 源码解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">源码：java.util.concurrent.locks.ReentrantLock.Sync 源码解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/31/%E6%BA%90%E7%A0%81%EF%BC%9Ajava.util.concurrent.Executor%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="源码：java.util.concurrent.Executor 源码解析">
                        <span class="hidden-mobile">源码：java.util.concurrent.Executor 源码解析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
