

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#373737">
  <meta name="author" content="霸天">
  <meta name="keywords" content="">
  
    <meta name="description" content="Minio 概述 Minio 语法系统命令1. 连接 Minio 服务（配置 Minio 服务别名） 12345mc alias set &lt;Minio 服务别名&gt; &lt;Minio 地址&gt; &lt;用户名&gt; &lt;密码&gt;“”“1. 示例值：	1. mc alias set myminio http:&#x2F;&#x2F;127.0.0.1:9000 root wq666666”“”">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Minio 基础">
<meta property="og:url" content="https://wangjia5289.github.io/2025/05/13/%E7%AC%94%E8%AE%B0%EF%BC%9AMinio%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="夜阑卧听风吹雨,一枝梨花压心头">
<meta property="og:description" content="Minio 概述 Minio 语法系统命令1. 连接 Minio 服务（配置 Minio 服务别名） 12345mc alias set &lt;Minio 服务别名&gt; &lt;Minio 地址&gt; &lt;用户名&gt; &lt;密码&gt;“”“1. 示例值：	1. mc alias set myminio http:&#x2F;&#x2F;127.0.0.1:9000 root wq666666”“”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangjia5289.github.io/2025/05/13/%E7%AC%94%E8%AE%B0%EF%BC%9AMinio%20%E5%9F%BA%E7%A1%80/image-20250715224906230.png">
<meta property="article:published_time" content="2025-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-15T15:08:01.412Z">
<meta property="article:author" content="Ba Tian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangjia5289.github.io/2025/05/13/%E7%AC%94%E8%AE%B0%EF%BC%9AMinio%20%E5%9F%BA%E7%A1%80/image-20250715224906230.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>笔记：Minio 基础 - 夜阑卧听风吹雨,一枝梨花压心头</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangjia5289.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="笔记：Minio 基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 00:00" pubdate>
          May 13, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">笔记：Minio 基础</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2025-07-15T23:08:01+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="Minio-概述"><a href="#Minio-概述" class="headerlink" title="Minio 概述"></a>Minio 概述</h2><hr>
<h2 id="Minio-语法"><a href="#Minio-语法" class="headerlink" title="Minio 语法"></a>Minio 语法</h2><h3 id="系统命令"><a href="#系统命令" class="headerlink" title="系统命令"></a>系统命令</h3><p><font color="#92d050">1. 连接 Minio 服务（配置 Minio 服务别名）</font></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf">mc alias <span class="hljs-built_in">set</span> <span class="hljs-variable">&lt;Minio 服务别名&gt;</span> <span class="hljs-variable">&lt;Minio 地址&gt;</span> <span class="hljs-variable">&lt;用户名&gt;</span> <span class="hljs-variable">&lt;密码&gt;</span><br>“”“<br><span class="hljs-number">1</span>. 示例值：<br>	<span class="hljs-number">1</span>. mc alias <span class="hljs-built_in">set</span> myminio http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9000</span> root wq666666<br>”“”<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>给 MinIO 服务起别名 <code>myminio</code>，以后就可以通过 <code>myminio</code> 来访问，而不用每次输入 URL 和账号密码：</li>
</ol>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> 1. 使用 Minio 服务别名<br>mc cp <span class="hljs-string">./file.txt</span> myminio/mybucket/<br><br><br><span class="hljs-string">//</span> 2. 不使用 Minio 服务别名<br>mc <span class="hljs-params">--insecure</span> <span class="hljs-params">--config-dir</span> <span class="hljs-string">/root/.mc</span> cp <span class="hljs-string">./file.txt</span> http:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:9000</span>/mybucket/file.txt <span class="hljs-params">--access-key</span> root <span class="hljs-params">--secret-key</span> wq666666<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="集群命令"><a href="#集群命令" class="headerlink" title="集群命令"></a>集群命令</h3><p><font color="#92d050">1. 查看服务信息（基本健康状态）</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mc <span class="hljs-keyword">admin</span> <span class="hljs-keyword">info</span> &lt;<span class="hljs-keyword">alias</span>&gt;<br></code></pre></td></tr></table></figure>
<p><img src="/2025/05/13/%E7%AC%94%E8%AE%B0%EF%BC%9AMinio%20%E5%9F%BA%E7%A1%80/image-20250715224906230.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="用户命令"><a href="#用户命令" class="headerlink" title="用户命令"></a>用户命令</h3><p><font color="#92d050">1. 添加用户</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mc <span class="hljs-keyword">admin</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">add</span> &lt;<span class="hljs-keyword">alias</span>&gt; &lt;username&gt; &lt;<span class="hljs-keyword">password</span>&gt;<br>“”“<br><span class="hljs-number">1.</span> 示例值：<br>	<span class="hljs-number">1.</span> mc <span class="hljs-keyword">admin</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">add</span> myminio alice StrongPass123<br><span class="hljs-number">2.</span> 注意事项：<br>	<span class="hljs-number">1.</span> 添加的用户，默认是启用的<br>	<span class="hljs-number">2.</span> 被禁用的用户，才需要启用<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">2. 禁用用户</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mc <span class="hljs-keyword">admin</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">disable</span> &lt;<span class="hljs-keyword">alias</span>&gt; &lt;username&gt;<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">3. 启用用户</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mc <span class="hljs-keyword">admin</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">enable</span> &lt;<span class="hljs-keyword">alias</span>&gt; &lt;username&gt;<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">4. 删除用户</font></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">mc admin <span class="hljs-keyword">user</span> <span class="hljs-title">remove</span> <span class="hljs-tag">&lt;alias&gt;</span> <span class="hljs-tag">&lt;username&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">5. 列出所有用户</font></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">mc admin <span class="hljs-keyword">user</span> <span class="hljs-title">list</span> <span class="hljs-tag">&lt;alias&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">6. 为用户设置权限</font></p>
<p><font color="#92d050">7. 查看用户的权限</font></p>
<p><font color="#92d050">8. 修改 Root 密码</font></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf">mc admin <span class="hljs-keyword">user</span> password <span class="hljs-variable">&lt;alias&gt;</span> <span class="hljs-variable">&lt;username&gt;</span> <span class="hljs-variable">&lt;newpassword&gt;</span><br>“”“<br><span class="hljs-number">1</span>. 注意事项：<br>	<span class="hljs-number">1</span>. Root 密码长度至少 <span class="hljs-number">8</span> 个字符<br>”“”<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="用户组命令"><a href="#用户组命令" class="headerlink" title="用户组命令"></a>用户组命令</h3><hr>
<h3 id="Bucket-操作命令"><a href="#Bucket-操作命令" class="headerlink" title="Bucket 操作命令"></a>Bucket 操作命令</h3><p><font color="#92d050">1. 创建 Bucket</font></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">mc mb <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">alias</span>&gt;</span></span>/<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">bucket</span>&gt;</span></span><br>“”“<br><span class="hljs-bullet">1.</span> alias：<br><span class="hljs-bullet">	1.</span> 配置好的 Minio 服务别名<br><span class="hljs-bullet">2.</span> 示例：<br><span class="hljs-bullet">	1.</span> mc mb myminio/mybucket<br><span class="hljs-bullet">3.</span> 注意事项：<br><span class="hljs-bullet">	1.</span> Bucket 名字长度至少 3 个字符<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">2. 删除 Bucket</font></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> 1. 删除空 Bucket（不能删除有内容的 Bucket）<br>mc rb &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;<br><br><br><span class="hljs-string">//</span> 2. 强制删除 Bucket<br>mc rb &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt; <span class="hljs-params">--force</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">3. 列出当前用户可访问的所有 Bucket</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">ls</span> &lt;<span class="hljs-built_in">alias</span>&gt;<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">ls</span> myminio<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">4. 列出某 Bucket 中当前用户可访问的所有 Object</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">ls</span> &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">ls</span> myminio/mybucket<br>2. 注意事项：<br>	1. 加上 --versions 表示查看对象的所有版本<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">5. 设置 Bucket 策略</font></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 1. 内置策略</span><br>mc anonymous <span class="hljs-keyword">set</span> [download|upload|<span class="hljs-keyword">public</span>|<span class="hljs-keyword">private</span>] &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;<br>“”“<br><span class="hljs-number">1.</span> download：<br>	<span class="hljs-number">1.</span> 允许匿名用户下载指定 bucket 中的对象，但不允许删除、上传、列出 bucket 中的对象<br>	<span class="hljs-number">2.</span> 下载对象时，必须知道对象的完整路径，例如 http:<span class="hljs-comment">//minio.example.com/mybucket/myfile.txt</span><br><span class="hljs-number">2.</span> upload：<br>	<span class="hljs-number">1.</span>允许匿名用户向指定 bucket 上传对象，但不允许删除、下载、列出 bucket 中的对象<br><span class="hljs-number">3.</span> <span class="hljs-keyword">public</span>：<br>	<span class="hljs-number">1.</span> 允许匿名用户对指定 bucket 进行完整操作，包括上传、下载、列出和删除对象<br><span class="hljs-number">4.</span> <span class="hljs-keyword">private</span>：<br>	<span class="hljs-number">1.</span> 完全禁止匿名用户访问指定 bucket，所有操作（上传、下载、列出、删除）均不允许<br>”“”<br><br><br><span class="hljs-comment">// 2. 自定义访问策略</span><br>推荐使用 SDK 设置，详见下文：Bucket 自定义访问策略<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">6. 获取 Bucket 策略</font></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mc anonymous <span class="hljs-built_in">get</span> <span class="hljs-symbol">&lt;alias&gt;</span>/<span class="hljs-symbol">&lt;bucket&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">7. 设置 Bucket 标签</font><br><code>mc</code> 没有直接设置 Bucket 标签的命令，但可以通过 SDK 操作</p>
<p><font color="#92d050">8. 获取 Bucket 标签</font><br><code>mc</code> 没有直接显示 Bucket 标签的命令，但可以通过 SDK 操作</p>
<p><font color="#92d050">9. 启用 Bucket 版本控制</font></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mc <span class="hljs-keyword">version</span> <span class="hljs-keyword">enable</span> &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket-<span class="hljs-type">name</span>&gt;<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">10. 禁用 Bucket 版本控制</font></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mc <span class="hljs-keyword">version</span> <span class="hljs-keyword">suspend</span> <span class="hljs-symbol">&lt;alias&gt;</span>/<span class="hljs-symbol">&lt;bucket-name&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">11. 设置 Bucket 生命周期</font><br>推荐使用 SDK 设置，详见下文：Bucket 生命周期</p>
<p><font color="#92d050">12. 获取 Bucket 生命周期</font><br><code>mc</code> 没有直接显示 Bucket 标签的命令，但可以通过 SDK 操作</p>
<hr>
<h3 id="Object-操作命令"><a href="#Object-操作命令" class="headerlink" title="Object 操作命令"></a>Object 操作命令</h3><p><font color="#92d050">1. 上传对象</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 1. 上传文件<br>mc <span class="hljs-built_in">cp</span> &lt;本地文件&gt; &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;/<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">cp</span> ./report.pdf myminio/mybucket/<br>”“”<br><br><br>// 2. 上传整个目录<br>mc <span class="hljs-built_in">cp</span> -r &lt;本地目录&gt; &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;/<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">cp</span> -r ./images/ myminio/mybucket/photos/<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">2. 下载对象</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">cp</span> &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;/&lt;object&gt; &lt;本地路径&gt;<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">cp</span> myminio/mybucket/report.pdf ./downloads/<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">3. 列出对象</font></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> 1. 列出根目录下的对象和子目录<br>mc <span class="hljs-keyword">ls</span> &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;/<br><br><br><span class="hljs-string">//</span> 2. 递归列出桶内所有对象，包括所有子目录和子目录中的文件<br>mc <span class="hljs-keyword">ls</span> <span class="hljs-params">--recursive</span> &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;/<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">4. 查看对象元数据</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">mc <span class="hljs-built_in">stat</span> &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;/&lt;object&gt;<br>“”“<br>1. 示例：<br>	1. mc <span class="hljs-built_in">stat</span> myminio/mybucket/report.pdf<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">5. 删除对象</font></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> 1. 删除单个对象<br>mc rm <span class="hljs-params">--force</span> &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;/&lt;object&gt;<br>“”“<br>1. 示例：<br>	1. mc rm <span class="hljs-params">--force</span> myminio/mybucket/report.pdf<br>2. 注意事项：<br>	1. 默认会提示确认，你可以按提示确认或者直接加 <span class="hljs-params">--force</span> 跳过<br>”“”<br><br><br><span class="hljs-string">//</span> 2. 递归强制删除目录及所有内容<br>mc rm <span class="hljs-params">--recursive</span> <span class="hljs-params">--force</span> &lt;<span class="hljs-keyword">alias</span>&gt;/&lt;bucket&gt;/&lt;prefix/&gt;<br>“”“<br>1. 示例：<br>	1. mc rm <span class="hljs-params">--recursive</span> <span class="hljs-params">--force</span> myminio/mybucket/logs/2024/<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">6. 移动 &#x2F; 重命名对象</font></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nix">mc mv <span class="hljs-symbol">&lt;alias&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;bucket&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;source&gt;</span> <span class="hljs-symbol">&lt;alias&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;bucket&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;destination&gt;</span><br>“”“<br><span class="hljs-number">1</span>. 示例：<br>	<span class="hljs-number">1</span>. mc mv myminio<span class="hljs-symbol">/mybucket/file1.txt</span> myminio<span class="hljs-symbol">/mybucket/file2.txt</span><br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">7. 同步目录</font><br>实现本地目录与 Minio 同步，达到备份的效果</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-operator">//</span> <span class="hljs-number">1</span>. 将本地目录的内容完整同步到 MinIO<br>mc mirror <span class="hljs-operator">&lt;</span>本地目录<span class="hljs-operator">&gt;</span> <span class="hljs-symbol">&lt;alias&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;bucket&gt;</span><span class="hljs-symbol">/</span><br>“”“<br><span class="hljs-number">1</span>. 示例：<br>	<span class="hljs-number">1</span>. mc mirror <span class="hljs-symbol">./localdir</span> myminio<span class="hljs-operator">/</span>bucket<span class="hljs-symbol">/</span><br><span class="hljs-number">2</span>. 注意事项：<br>	<span class="hljs-number">1</span>. 会删除桶中多余但本地不存在的文件<br>”“”<br><br><br><span class="hljs-operator">//</span> <span class="hljs-number">2</span>. 将桶内内容完整同步到本地目录<br>mc mirror <span class="hljs-symbol">&lt;alias&gt;</span><span class="hljs-operator">/</span><span class="hljs-symbol">&lt;bucket&gt;</span><span class="hljs-symbol">/</span> <span class="hljs-operator">&lt;</span>本地目录<span class="hljs-operator">&gt;</span><br>“”“<br><span class="hljs-number">1</span>. 示例：<br>	<span class="hljs-number">1</span>. mc mirror myminio<span class="hljs-operator">/</span>bucket<span class="hljs-symbol">/</span> <span class="hljs-symbol">./localdir</span><br><span class="hljs-number">2</span>. 注意事项：<br>	<span class="hljs-number">1</span>. 删除本地多余但桶中不存在的文件<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">8. 生成临时访问 URL（预签名 URL）</font></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">mc presign &lt;<span class="hljs-built_in">alias</span>&gt;/&lt;bucket&gt;/&lt;object&gt; <span class="hljs-comment">--expiry &lt;过期秒数&gt;</span><br>“”“<br><span class="hljs-number">1.</span> 示例：<br>	<span class="hljs-number">1.</span> mc presign myminio/mybucket/<span class="hljs-built_in">file</span>.zip <span class="hljs-comment">--expiry 3600</span><br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">9. 设置对象标签</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml">mc tag set <span class="hljs-tag">&lt;<span class="hljs-name">alias</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">bucket</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">object</span>&gt;</span> &quot;<span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>=<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>&amp;<span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>=<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>&quot;<br>“”“<br>1. 注意事项：<br>	1. 会覆盖之前的 对象 标签<br>”“”<br></code></pre></td></tr></table></figure>


<p><font color="#92d050">10. 查看对象标签</font></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mc <span class="hljs-keyword">tag</span> <span class="hljs-built_in">get</span> <span class="hljs-symbol">&lt;alias&gt;</span>/<span class="hljs-symbol">&lt;bucket&gt;</span>/<span class="hljs-symbol">&lt;object&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">11. 删除对象标签</font></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mc <span class="hljs-keyword">tag</span> <span class="hljs-built_in">remove</span> <span class="hljs-symbol">&lt;alias&gt;</span>/<span class="hljs-symbol">&lt;bucket&gt;</span>/<span class="hljs-symbol">&lt;object&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">12. 拷贝对象</font></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mc <span class="hljs-keyword">cp</span> <span class="hljs-symbol">&lt;alias1&gt;</span>/<span class="hljs-symbol">&lt;bucket1&gt;</span>/<span class="hljs-symbol">&lt;object&gt;</span> <span class="hljs-symbol">&lt;alias2&gt;</span>/<span class="hljs-symbol">&lt;bucket2&gt;</span>/<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Bucket"><a href="#Bucket" class="headerlink" title="Bucket"></a>Bucket</h2><h3 id="Bucket-概述"><a href="#Bucket-概述" class="headerlink" title="Bucket 概述"></a>Bucket 概述</h3><p>Bucket 是存储 Object 的逻辑空间，每个 Bucket 之间的数据是相互隔离的，对用户而言，相当于存放文件的顶层<strong>文件夹</strong></p>
<hr>
<h3 id="Bucket-自定义访问策略"><a href="#Bucket-自定义访问策略" class="headerlink" title="Bucket 自定义访问策略"></a>Bucket 自定义访问策略</h3><p>Bucket 内置策略是 MinIO 提供的简化权限控制方式之一，但我们也可以通过自定义 JSON 实现更细粒度、更复杂的访问控制逻辑。需要注意的是，Bucket 策略采用覆盖式配置，即每次设置都会替换上一次的策略内容，因此同一时间只能存在一个生效策略。</p>
<p>当请求为不带凭证的匿名访问时，系统只会依据 Bucket 策略来判断是否允许操作。而对于带有凭证的认证请求，则会<strong>先检查用户策略</strong>，再检查<strong>对应的 Bucket 策略</strong>，<strong>两者必须同时允许</strong>，请求才会被执行。正因为这种双重判断机制，就可能出现这样一种情况：匿名用户可以访问某对象，但认证用户因用户策略未授权而无法访问相同资源。</p>
<p>我们一般通过 MinIO SDK 为指定的 Bucket 设置自定义策略：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/setBucketPolicy&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">setBucketPolicy</span>(<span class="hljs-params"><span class="hljs-meta">@RequestParam</span> <span class="hljs-title class_">String</span> bucketName, <span class="hljs-meta">@RequestBody</span> <span class="hljs-title class_">String</span> policyJson</span>) &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>		minioClient.<span class="hljs-title function_">setBucketPolicy</span>(<br>				<span class="hljs-title class_">SetBucketPolicyArgs</span>.<span class="hljs-title function_">builder</span>()<br>						.<span class="hljs-title function_">bucket</span>(bucketName)<br>						.<span class="hljs-title function_">config</span>(policyJson)<br>						.<span class="hljs-title function_">build</span>()<br>		);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;桶 [&quot;</span> + bucketName + <span class="hljs-string">&quot;] 策略设置成功&quot;</span>;<br>	&#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;设置桶策略失败：&quot;</span> + e.<span class="hljs-title function_">getMessage</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里需要传入完整的 JSON 策略，示例请求体格式如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>  <span class="hljs-string">&quot;Version&quot;</span>: <span class="hljs-string">&quot;2012-10-17&quot;</span>,<br>  <span class="hljs-string">&quot;Statement&quot;</span>: [<br>    &#123;<br>      <span class="hljs-string">&quot;Effect&quot;</span>: <span class="hljs-string">&quot;Allow&quot;</span>,<br>      <span class="hljs-string">&quot;Principal&quot;</span>: &#123;<span class="hljs-string">&quot;AWS&quot;</span>: [<span class="hljs-string">&quot;*&quot;</span>]&#125;,<br>      <span class="hljs-string">&quot;Action&quot;</span>: [<span class="hljs-string">&quot;s3:GetObject&quot;</span>],<br>      <span class="hljs-string">&quot;Resource&quot;</span>: [<span class="hljs-string">&quot;arn:aws:s3:::your-bucket-name/*&quot;</span>]<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font color="#92d050">1. Version</font><br>表示 Bucket 策略语法的版本，目前写 <code>&quot;2012-10-17&quot;</code> 是标准写法</p>
<p><font color="#92d050">2. Effect</font><br>表示我们写的这个策略是允许还是禁止，可选值有：</p>
<ol>
<li>Allow</li>
<li>Deny</li>
</ol>
<p><font color="#92d050">3. Principal</font><br>指定哪些用户可以执行或拒绝执行某些操作，常见的 <code>Principal</code> 取值包括：</p>
<ol>
<li>* <ol>
<li>表示所有用户，包括匿名用户和认证用户</li>
</ol>
</li>
<li>user-arn<ol>
<li>表示具体某个用户的用户名，用于精确控制该用户的权限</li>
</ol>
</li>
</ol>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>AWS 是指用户</li>
<li>是可以执行还是拒绝执行，取决于策略中的 <code>Effect</code> 字段：若为 <code>Allow</code>，表示允许执行相应操作；若为 <code>Deny</code>，则表示明确禁止执行。</li>
</ol>
</blockquote>
<p><font color="#92d050">4. Action</font><br>用于指定允许或拒绝执行的具体操作，常见操作包括：</p>
<ol>
<li>Bucket 级操作：<ol>
<li>s3:ListBucket<ol>
<li>列出桶中的对象列表</li>
</ol>
</li>
<li>s3:GetBucketLocation<ol>
<li>获取桶的所属区域（Region）信息</li>
</ol>
</li>
<li>s3:ListBucketMultipartUploads<ol>
<li>查看该桶中正在进行的多部分（分片）上传任务</li>
</ol>
</li>
<li>s3:GetBucketPolicy<ol>
<li>查看桶的访问策略</li>
</ol>
</li>
<li>s3:PutBucketPolicy<ol>
<li>设置桶的访问策略</li>
</ol>
</li>
<li>s3:DeleteBucketPolicy<ol>
<li>删除桶的访问策略</li>
</ol>
</li>
</ol>
</li>
<li>Object 级操作：<ol>
<li>s3:GetObject<ol>
<li>下载对象</li>
</ol>
</li>
<li>s3:PutObject<ol>
<li>上传对象</li>
</ol>
</li>
<li>s3:DeleteObject<ol>
<li>删除对象</li>
</ol>
</li>
<li>s3:AbortMultipartUpload<ol>
<li>取消一个正在进行的分片上传任务</li>
</ol>
</li>
<li>s3:ListMultipartUploadParts<ol>
<li>查看指定分片上传任务中已上传的部分</li>
</ol>
</li>
<li>s3:GetObjectVersion<ol>
<li>获取对象的指定版本（MinIO 默认未启用版本控制，需要我们开启）</li>
</ol>
</li>
</ol>
</li>
<li>s3:*<ol>
<li>表示允许所有操作</li>
</ol>
</li>
</ol>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>获取桶的区域信息，即判断桶属于哪个 Region。</li>
<li>在 MinIO 社区版中，Region 往往是“虚拟”的（默认通常为 <code>us-east-1</code>），但权限上仍然要考虑是否开放，但若未开放 <code>s3:GetBucketLocation</code> 权限，某些 SDK 或 CLI 工具可能因无法获取区域而返回 403 错误。</li>
</ol>
</blockquote>
<p><font color="#92d050">5. Resource</font><br>用于指定允许或拒绝操作的具体资源，常见资源包括：</p>
<ol>
<li>arn:aws:s3:::my-bucket<ol>
<li>表示桶本身，适用于桶级操作，如 <code>s3:ListBucket</code>、<code>s3:GetBucketPolicy</code> 等</li>
</ol>
</li>
<li>arn:aws:s3:::my-bucket&#x2F;*<ol>
<li>示该桶内的所有对象，适用于对象级操作，如 <code>s3:GetObject</code>、<code>s3:PutObject</code> 等</li>
</ol>
</li>
<li>arn:aws:s3:::my-bucket&#x2F;public&#x2F;*<ol>
<li>表示桶中某个前缀路径下的对象，例如 <code>public</code> 文件夹下的所有对象，可用于限制访问特定目录内容</li>
</ol>
</li>
</ol>
<hr>
<h3 id="Bucket-生命周期"><a href="#Bucket-生命周期" class="headerlink" title="Bucket 生命周期"></a>Bucket 生命周期</h3><p>其实，更准确地说，这个操作是针对 Object 生命周期的设置，但从操作维度上来看，它仍归类为 Bucket 生命周期。</p>
<p>需要特别注意的是，Bucket 生命周期配置和 Bucket 策略一样，<strong>都是整体性的配置</strong>，每次设置都会<strong>覆盖之前的所有规则</strong>。我们可以通过 SDK 为指定的 Bucket 配置生命周期策略：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/setBucketLifecycle&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">setBucketLifecycle</span>(<span class="hljs-params"><span class="hljs-meta">@RequestParam</span> <span class="hljs-title class_">String</span> bucketName,</span><br><span class="hljs-params">								 <span class="hljs-meta">@RequestBody</span> <span class="hljs-title class_">LifecycleConfiguration</span> lifecycleConfigurationXml</span>) &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>		minioClient.<span class="hljs-title function_">setBucketLifecycle</span>(<br>				<span class="hljs-title class_">SetBucketLifecycleArgs</span>.<span class="hljs-title function_">builder</span>()<br>						.<span class="hljs-title function_">bucket</span>(bucketName)<br>						.<span class="hljs-title function_">config</span>(lifecycleConfigurationXml) <span class="hljs-comment">// 传入 LifecycleConfigutation 类型的 Bucket 生命周期</span><br>						.<span class="hljs-title function_">build</span>()<br>		);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;桶 [&quot;</span> + bucketName + <span class="hljs-string">&quot;] 生命周期设置成功&quot;</span>;<br>	&#125; <span class="hljs-keyword">catch</span> (<span class="hljs-title class_">Exception</span> e) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;设置桶生命周期失败：&quot;</span> + e.<span class="hljs-title function_">getMessage</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里我们需要传入 XML 格式的配置，客户端请求体示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LifecycleConfiguration</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://s3.amazonaws.com/doc/2006-03-01/&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Rule</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ID</span>&gt;</span>expire-temp-files<span class="hljs-tag">&lt;/<span class="hljs-name">ID</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Status</span>&gt;</span>Enabled<span class="hljs-tag">&lt;/<span class="hljs-name">Status</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Filter</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Prefix</span>&gt;</span>temp/<span class="hljs-tag">&lt;/<span class="hljs-name">Prefix</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Expiration</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Days</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">Days</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Expiration</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">Rule</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Rule</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ID</span>&gt;</span>expire-logs<span class="hljs-tag">&lt;/<span class="hljs-name">ID</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Status</span>&gt;</span>Enabled<span class="hljs-tag">&lt;/<span class="hljs-name">Status</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Filter</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Prefix</span>&gt;</span>logs/<span class="hljs-tag">&lt;/<span class="hljs-name">Prefix</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Expiration</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Days</span>&gt;</span>90<span class="hljs-tag">&lt;/<span class="hljs-name">Days</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Expiration</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">AbortIncompleteMultipartUpload</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">DaysAfterInitiation</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">DaysAfterInitiation</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">AbortIncompleteMultipartUpload</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">Rule</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Rule</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ID</span>&gt;</span>delete-old-versions<span class="hljs-tag">&lt;/<span class="hljs-name">ID</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Status</span>&gt;</span>Enabled<span class="hljs-tag">&lt;/<span class="hljs-name">Status</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Prefix</span>&gt;</span>archive/<span class="hljs-tag">&lt;/<span class="hljs-name">Prefix</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">Filter</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">NoncurrentVersionExpiration</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">NoncurrentDays</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">NoncurrentDays</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">NoncurrentVersionExpiration</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Rule</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LifecycleConfiguration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><font color="#92d050">1. LifecycleConfiguration</font><br>根标签，表示这是生命周期配置文件，xmlns 指定了该 XML 遵循 S3 生命周期配置的标准格式。</p>
<p><font color="#92d050">2. ID</font><br>规则（Rule）的唯一标识，用于管理区分，长度最多支持 255 个字符。</p>
<p><font color="#92d050">3. Statue</font><br>用于启用或禁用该条规则，可选值包括：</p>
<ol>
<li>Enabled</li>
<li>Disabled</li>
</ol>
<p><font color="#92d050">4. Filter</font><br>用于设置对象的过滤条件，从而精确控制生命周期规则的应用对象。常见选项包括：</p>
<ol>
<li>Prefix<ol>
<li>指定对象键名前缀，匹配所有以该前缀开头的对象。</li>
<li>例如 <code>&lt;Prefix&gt;temp/&lt;/Prefix&gt;</code> 表示匹配所有以 <code>temp/</code> 开头的对象。</li>
</ol>
</li>
<li>And<ol>
<li>用于组合多个过滤条件，通常结合前缀（Prefix）和标签（Tag）共同生效。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Filter</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">And</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Prefix</span>&gt;</span>log/<span class="hljs-tag">&lt;/<span class="hljs-name">Prefix</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Tag</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Key</span>&gt;</span>env<span class="hljs-tag">&lt;/<span class="hljs-name">Key</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span>&gt;</span>dev<span class="hljs-tag">&lt;/<span class="hljs-name">Value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Tag</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">Tag</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Key</span>&gt;</span>type<span class="hljs-tag">&lt;/<span class="hljs-name">Key</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span>&gt;</span>debug<span class="hljs-tag">&lt;/<span class="hljs-name">Value</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">Tag</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">And</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Filter</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>标签（Tag）是对象上的，而不是 Bucket 上的</li>
</ol>
</blockquote>
<p><font color="#92d050">5. Expiration</font><br>用于设置对象的过期策略，当对象达到指定时间后将被自动删除</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml">// 1. 对象创建后，指定天数过期<br><span class="hljs-tag">&lt;<span class="hljs-name">Expiration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Days</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">Days</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Expiration</span>&gt;</span><br><br><br>// 2. 在固定日期后过期，必须使用符合 ISO 8601 标准的时间格式（这里表示对象将在 2025 年 12 月 31 日 00:00:00.000（UTC 时间）过期并被删除）<br><span class="hljs-tag">&lt;<span class="hljs-name">Expiration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Date</span>&gt;</span>2025-12-31T00:00:00.000Z<span class="hljs-tag">&lt;/<span class="hljs-name">Date</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Expiration</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">6. NoncurrentVersionExpiration</font><br>适用于<strong>开启版本控制的 Bucket</strong>，当对象成为旧版本后，在指定天数内自动删除该旧版本。只支持 <code>&lt;NoncurrentDays&gt;</code> 设置天数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">NoncurrentVersionExpiration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">NoncurrentDays</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">NoncurrentDays</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">NoncurrentVersionExpiration</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p><font color="#92d050">7. AbortIncompleteMultipartUpload</font><br>用于自动清理<strong>未完成的分片上传任务</strong>，从分片上传发起时间算起，超过指定天数后自动终止，避免浪费存储空间。只支持 <code>&lt;DaysAfterInitiation&gt;</code> 设置天数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">AbortIncompleteMultipartUpload</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">DaysAfterInitiation</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">DaysAfterInitiation</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">AbortIncompleteMultipartUpload</span>&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="Object-概述"><a href="#Object-概述" class="headerlink" title="Object 概述"></a>Object 概述</h3><p>Object 是存储到 Minio 中的基本对象，对用户而言，相当于<strong>文件</strong></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" class="category-chain-item">数据管理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="category-chain-item">对象存储</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/Minio/" class="category-chain-item">Minio</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/Minio/Minio-%E5%9F%BA%E7%A1%80/" class="category-chain-item">Minio 基础</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笔记：Minio 基础</div>
      <div>https://wangjia5289.github.io/2025/05/13/笔记：Minio 基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>霸天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/14/%E7%AC%94%E8%AE%B0%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%8D%95%E8%AF%8D%E5%B0%8F%E5%B7%A5%E5%85%B7/" title="笔记：核心单词小工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记：核心单词小工具</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/13/%E7%AC%94%E8%AE%B0%EF%BC%9ASpring%20%E6%95%B4%E5%90%88%20Minio/" title="笔记：Spring 整合 Minio">
                        <span class="hidden-mobile">笔记：Spring 整合 Minio</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"display":{"superSample":2,"width":200,"height":350,"position":"left","hOffset":40,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false});</script></body>
</html>
