

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#373737">
  <meta name="author" content="咸阳猴🐒">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;blog.csdn.net&#x2F;unique_perfect&#x2F;article&#x2F;details&#x2F;115108640 同步阻塞（BIO）BIO 概述BIO（Blocking IO）是最传统的 I&#x2F;O 模型，采用传统的 “一连接一线程” 的方式，并且在进行 IO 操作时，如果数据还没准备好，那么发起 IO 调用的线程就会一直阻塞等待，直到数据可用。   伪异步 IO在最传统的 BI">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Java IO 模式">
<meta property="og:url" content="https://wangjia5289.github.io/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="咸阳猴🐒的博客">
<meta property="og:description" content="https:&#x2F;&#x2F;blog.csdn.net&#x2F;unique_perfect&#x2F;article&#x2F;details&#x2F;115108640 同步阻塞（BIO）BIO 概述BIO（Blocking IO）是最传统的 I&#x2F;O 模型，采用传统的 “一连接一线程” 的方式，并且在进行 IO 操作时，如果数据还没准备好，那么发起 IO 调用的线程就会一直阻塞等待，直到数据可用。   伪异步 IO在最传统的 BI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangjia5289.github.io/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://wangjia5289.github.io/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F-3.png">
<meta property="og:image" content="https://wangjia5289.github.io/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F-4.png">
<meta property="article:published_time" content="2025-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-27T13:49:49.675Z">
<meta property="article:author" content="Ba Yuan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangjia5289.github.io/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>笔记：Java IO 模式 - 咸阳猴🐒的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangjia5289.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="笔记：Java IO 模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 00:00" pubdate>
          August 18, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">笔记：Java IO 模式</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2025-08-27T21:49:49+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/unique_perfect/article/details/115108640">https://blog.csdn.net/unique_perfect/article/details/115108640</a></p>
<h2 id="同步阻塞（BIO）"><a href="#同步阻塞（BIO）" class="headerlink" title="同步阻塞（BIO）"></a>同步阻塞（BIO）</h2><h3 id="BIO-概述"><a href="#BIO-概述" class="headerlink" title="BIO 概述"></a>BIO 概述</h3><p>BIO（Blocking IO）是最传统的 I&#x2F;O 模型，采用传统的 “一连接一线程” 的方式，并且在进行 IO 操作时，如果数据还没准备好，那么发起 IO 调用的线程就会一直阻塞等待，直到数据可用。</p>
<p><img src="/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="伪异步-IO"><a href="#伪异步-IO" class="headerlink" title="伪异步 IO"></a>伪异步 IO</h3><p>在最传统的 <strong>BIO 模式</strong> 下，服务端的处理方式是 <strong>一连接一线程</strong>，每当有一个客户端接入，就创建一个线程专门处理这个连接，如果同时有 1000 个客户端，那么服务端就要开 1000 个线程去等待</p>
<p>然而，<strong>线程资源并不是无限的</strong>，Java 中每个线程都会占用一定的内存（线程栈空间），而且操作系统能同时调度的线程数也有限。当线程数急剧膨胀，就会导致：内存消耗过大 → 堆栈溢出、线程创建失败，最终可能导致进程宕机或僵死</p>
<p>我们可以采用 <strong>线程池 + 任务队列</strong> 的方式进行优化：</p>
<ol>
<li>服务端接收到新的客户端连接后，不再立即创建独立线程，而是将客户端的 <code>Socket</code> 封装成一个 <strong>任务（Runnable&#x2F;Callable）</strong></li>
<li>这个任务会被放入 <strong>线程池的任务队列</strong>，后台仅维护固定数量的工作线程（例如 10 或 20 个）</li>
<li>工作线程会不断从队列中取出任务并执行，从而保证线程数量可控</li>
</ol>
<p>这样一来，即使有大量客户端并发接入，也不会出现无节制的新建线程，系统能保持稳定运行。</p>
<p>需要注意的是，这种方式只是解决了 <strong>“线程爆炸”</strong> 的资源问题，本质上仍然是 <strong>阻塞 I&#x2F;O</strong>，因为每个工作线程在执行具体的 IO 操作时依然会阻塞等待数据，所以这被称为 伪异步 IO</p>
<hr>
<h2 id="同步非阻塞（NIO）"><a href="#同步非阻塞（NIO）" class="headerlink" title="同步非阻塞（NIO）"></a>同步非阻塞（NIO）</h2><h3 id="NIO-概述"><a href="#NIO-概述" class="headerlink" title="NIO 概述"></a>NIO 概述</h3><p>NIO（New IO）通过 “一个线程处理多个连接” 的方式，所有客户端的连接都会注册到多路复用器（Selector）上，服务器线程通过轮询 Selector，发现有 IO 事件时才进行处理，从而大大提升了资源利用率和并发能力。<br><img src="/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F-3.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>NIO 的读写流程<ol>
<li>程序读数据：硬件（磁盘&#x2F;网卡） ➔ 内核空间 ➔ Channel ➔ Buffer</li>
<li>程序写数据：Buffer ➔ Channel ➔ 内核空间 ➔ 硬件（磁盘&#x2F;网卡）</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h3 id="NIO-组件"><a href="#NIO-组件" class="headerlink" title="NIO 组件"></a>NIO 组件</h3><h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><h5 id="Buffer-概述"><a href="#Buffer-概述" class="headerlink" title="Buffer 概述"></a>Buffer 概述</h5><p>Buffer 就是一个数组，可以存放多个相同类型的数据。想要掌握 Buffer，必须了解其几个重要概念：</p>
<ol>
<li>容量 (capacity) <ol>
<li>作为内存块，Buffer 具有固定大小，也称为 “容量”</li>
<li>缓冲区容量不能为负，并且创建后不可更改</li>
</ol>
</li>
<li>限制 (limit)：<ol>
<li>表示缓冲区中可操作的数据范围（超过 limit 的数据无法读写）</li>
<li>限制不能为负，也不能超过容量</li>
<li>写入模式下，limit 等于 Buffer 的容量</li>
<li>读取模式下，limit 等于已写入的数据量</li>
</ol>
</li>
<li>位置 (position)：<ol>
<li>指向下一个要读取或写入的数据索引</li>
<li>位置不能为负，也不能超过 limit</li>
</ol>
</li>
<li>标记 (mark) 与重置 (reset)：<ol>
<li>标记是通过 <code>mark()</code> 方法在 Buffer 中设置的一个特定 position</li>
<li>之后可以通过 <code>reset()</code> 方法将 position 恢复到标记的位置</li>
</ol>
</li>
</ol>
<p><img src="/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%A8%A1%E5%BC%8F-4.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="Buffer-分类"><a href="#Buffer-分类" class="headerlink" title="Buffer 分类"></a>Buffer 分类</h5><p>Buffer 根据存储类型，可分为：</p>
<ol>
<li>ByteBuffer</li>
<li>ShortBuffer</li>
<li>CharBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>FloatBuffer</li>
<li>DoubleBuffer</li>
</ol>
<hr>
<h5 id="Buffer-常用方法"><a href="#Buffer-常用方法" class="headerlink" title="Buffer 常用方法"></a>Buffer 常用方法</h5><ol>
<li>obsidian 内部链接：<ol>
<li><a href="%E6%96%B9%E6%B3%95%EF%BC%9ABuffer%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.md">方法：Buffer常用方法</a></li>
</ol>
</li>
<li>Hexo 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<hr>
<h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><h5 id="Channel-概述"><a href="#Channel-概述" class="headerlink" title="Channel 概述"></a>Channel 概述</h5><hr>
<h5 id="Channel-分类"><a href="#Channel-分类" class="headerlink" title="Channel 分类"></a>Channel 分类</h5><p>在 Java IO 流中，如果以来源&#x2F;目的地进行分类，有：</p>
<ol>
<li>文件流</li>
<li>内存流</li>
<li>管道流</li>
<li>网络流</li>
</ol>
<p>这里除了内存流没有对应的 Channel，其他三种流都有对应的 Channel</p>
<ol>
<li>文件流对应 Channel<ol>
<li>FileChannel</li>
</ol>
</li>
<li>管道流对应 Channel<ol>
<li>写入端 Channel<ol>
<li>Pipe.SinkChannel</li>
</ol>
</li>
<li>读取端 Channel<ol>
<li>Pipe.SourceChannel</li>
</ol>
</li>
</ol>
</li>
<li>网络流对应 Channel<ol>
<li>TCP Channel<ol>
<li>SocketChannel<ol>
<li>与远程主机进行 TCP 通信的通道</li>
</ol>
</li>
<li>ServerSocketChannel<ol>
<li>监听客户端 TCP 连接请求的通道</li>
</ol>
</li>
</ol>
</li>
<li>UDP Channel<ol>
<li>DatagramChannel<ol>
<li>UDP 读写网络中的通道</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>虽然一般管道都是可读可写的双向管道但是 NIO Pipe 的设计模型就是一个负责都一个负责写的单向管道</li>
<li><code>FileChannel</code> 实际上是阻塞的，而且不像网络通道那样可以通过 <code>configureBlocking(false)</code> 设置为非阻塞，因此不属于多路复用的一类，不能注册到 Selector</li>
<li>虽然 Pipe 也支持非阻塞，也能注册到 Selector，但主要是在单机程序内部做信号桥，用于线程间通信，不是网络通信。</li>
<li>上述 Channel 分类只是 NIO 模式下 可用的通道类型。还有很多其他类型的 Channel，例如 AIO 使用的通道，并未在这里描述</li>
</ol>
</blockquote>
<hr>
<h5 id="FileChannel"><a href="#FileChannel" class="headerlink" title="FileChannel"></a>FileChannel</h5><h6 id="FileChannel-概述"><a href="#FileChannel-概述" class="headerlink" title="FileChannel 概述"></a>FileChannel 概述</h6><p><code>FileChannel</code> 来自 Java NIO 包，表面上看似属于“新 I&#x2F;O”，因此很多人会以为它支持非阻塞操作。但实际上，当你调用 <code>fileChannel.read(ByteBuffer)</code> 或 <code>fileChannel.write(ByteBuffer)</code> 时，当前线程还是会一直等待，直到数据传输完成才返回。</p>
<p>你可能会问：既然 <code>FileChannel</code> 也是阻塞的，为什么不直接使用 BIO 的输入流和输出流，而要用它并配合 Buffer？这是不是显得有些麻烦？</p>
<p>其实，<code>FileChannel</code> 的优势并不在于非阻塞，而体现在以下几个方面：</p>
<ol>
<li>随机访问<ol>
<li><code>FileChannel</code> 可以直接跳转到文件的任意位置去读写（通过 <code>position(long)</code> 方法）</li>
</ol>
</li>
<li>内存映射<ol>
<li><code>map()</code> 方法可以把文件直接映射到内存中。这样你像操作内存数组一样去读写文件（它底层利用操作系统的虚拟内存机制）</li>
<li>在处理超大文件时，这种方式比传统 BIO 效率高得多</li>
</ol>
</li>
<li>零拷贝文件传输<ol>
<li><code>transferTo()</code> &#x2F; <code>transferFrom()</code> 可以把数据直接在内核层搬运，避免用户态&#x2F;内核态来回倒腾</li>
<li>在复制大文件（或者文件通过 socket 发送出去）时，性能优势非常明显</li>
</ol>
</li>
<li>适合与 NIO 生态统一<ol>
<li>如果你项目里既需要网络非阻塞 NIO，也需要文件操作，<code>FileChannel</code> 让接口和类型更统一</li>
</ol>
</li>
</ol>
<hr>
<h6 id="FileChannel-常用方法"><a href="#FileChannel-常用方法" class="headerlink" title="FileChannel 常用方法"></a>FileChannel 常用方法</h6><ol>
<li>obsidian 内部链接：<ol>
<li><a href="%E6%96%B9%E6%B3%95%EF%BC%9AFileChannel%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.md">方法：FileChannel常用方法</a></li>
</ol>
</li>
<li>Hexo 链接：<ol>
<li><a target="_blank" rel="noopener" href="http://localhost:4000/2025/08/19/%E6%96%B9%E6%B3%95%EF%BC%9AFileChannel%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">http://localhost:4000/2025/08/19/%E6%96%B9%E6%B3%95%EF%BC%9AFileChannel%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/</a></li>
</ol>
</li>
</ol>
<hr>
<h5 id="SocketChannel"><a href="#SocketChannel" class="headerlink" title="SocketChannel"></a>SocketChannel</h5><h6 id="SocketChannel-概述"><a href="#SocketChannel-概述" class="headerlink" title="SocketChannel 概述"></a>SocketChannel 概述</h6><p><code>SocketChannel</code> 是客户端连接远程服务器时使用的通道，既支持阻塞模式，也支持非阻塞模式。在非阻塞模式下，可以将多个通道注册到同一个 <code>Selector</code>，再通过轮询机制高效地管理和处理大量连接。</p>
<hr>
<h6 id="SocketChannel-常用方法"><a href="#SocketChannel-常用方法" class="headerlink" title="SocketChannel 常用方法"></a>SocketChannel 常用方法</h6><ol>
<li>obsidian 内部链接：<ol>
<li><a href="%E6%96%B9%E6%B3%95%EF%BC%9ASocketChannel%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.md">方法：SocketChannel常用方法</a></li>
</ol>
</li>
<li>Hexo 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<h4 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h4><h5 id="Selector-概述"><a href="#Selector-概述" class="headerlink" title="Selector 概述"></a>Selector 概述</h5><p>Selector 是 <code>SelectableChannel</code> 对象的多路复用器，能够检测多个已注册通道上是否有事件发生，如果有事件发生，就会获取相应的事件，并对每个事件进行处理，从而实现一个线程同时监控多个 <code>SelectableChannel</code> 的 IO 状态</p>
<hr>
<h5 id="Selector-常用方法"><a href="#Selector-常用方法" class="headerlink" title="Selector 常用方法"></a>Selector 常用方法</h5><ol>
<li>obsidian 内部链接：<ol>
<li><a href="%E6%96%B9%E6%B3%95%EF%BC%9ASelector%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.md">方法：Selector常用方法</a></li>
</ol>
</li>
<li>Hexo 链接：<ol>
<li></li>
</ol>
</li>
</ol>
<h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-1" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-2"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-2" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-3"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-3" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-4"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-4" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h2 id="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-5"><a href="#aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-5" class="headerlink" title="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"></a>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2><h3 id="异步非阻塞操作（AIO）"><a href="#异步非阻塞操作（AIO）" class="headerlink" title="异步非阻塞操作（AIO）"></a>异步非阻塞操作（AIO）</h3><p>Java AIO（异步非阻塞式）采用 “一个有效请求对应一个线程” 的模式，客户端的 I&#x2F;O 请求由操作系统先完成，然后再通知服务器应用启动线程进行处理。通常适用于连接数较多、且连接时间较长的场景。</p>
<p>因此 Java AIO 适用于连接数多且连接时间较长（重操作）的架构，例如相册服务器。它能够充分利用操作系统参与并发处理。从 JDK 7 开始提供支持，但编程相对复杂。</p>
<hr>
<h6 id="SocketChannel、ServerSocketChannel"><a href="#SocketChannel、ServerSocketChannel" class="headerlink" title="SocketChannel、ServerSocketChannel"></a>SocketChannel、ServerSocketChannel</h6><p><font color="#92d050">1. 客户端</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建 SocketChannel</span><br><span class="hljs-type">SocketChannel</span> <span class="hljs-variable">socketChannel</span> <span class="hljs-operator">=</span> SocketChannel.open();<br><br><span class="hljs-comment">// 让 SocketChannel 连接到指定 IP 地址和端口</span><br>socketChannel.connect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-number">8080</span>));<br></code></pre></td></tr></table></figure>



<p><font color="#92d050">2. 服务端</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建 ServerSocketChannel</span><br><span class="hljs-type">ServerSocketChannel</span> <span class="hljs-variable">serverChannel</span> <span class="hljs-operator">=</span> ServerSocketChannel.open();<br><br><span class="hljs-comment">// 让 ServerSocketChannel 监听指定 IP 地址和端口</span><br>serverChannel.bind(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-string">&quot;192.168.1.100&quot;</span>, <span class="hljs-number">8080</span>););<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE] 注意事项</p>
<ol>
<li>在有多个网卡的情况下，通常可以指定某个 IP 地址进行监听</li>
<li>如果不指定 IP，程序会监听所有网卡地址，即 <code>0.0.0.0</code></li>
</ol>
</blockquote>
<hr>
<h6 id="DatagramChannel"><a href="#DatagramChannel" class="headerlink" title="DatagramChannel"></a>DatagramChannel</h6><p><font color="#92d050">1. 发送方</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建 DatagramChannel</span><br><span class="hljs-type">DatagramChannel</span> <span class="hljs-variable">datagramChannel</span> <span class="hljs-operator">=</span> DatagramChannel.open();<br><br><span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">buffer</span> <span class="hljs-operator">=</span> ByteBuffer.wrap(<span class="hljs-string">&quot;Hello&quot;</span>.getBytes());<br>datagramChannel.send(buffer, <span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-number">8080</span>));<br><br></code></pre></td></tr></table></figure>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Java-IO-%E6%A8%A1%E5%BC%8F/" class="category-chain-item">Java IO 模式</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笔记：Java IO 模式</div>
      <div>https://wangjia5289.github.io/2025/08/18/笔记：JavaIO模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>咸阳猴🐒</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/18/%E6%BA%90%E7%A0%81%EF%BC%9AFileOutputStream%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="源码：FileOutputStream 源码解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">源码：FileOutputStream 源码解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/18/%E7%AC%94%E8%AE%B0%EF%BC%9AJavaIO%E6%B5%81/" title="笔记：Java IO 流">
                        <span class="hidden-mobile">笔记：Java IO 流</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
